#################################Form Page Locators#################################
firstName=name:first_name
lastName=name:last_name
department=name:department
username=name:user_name
password=name:user_password
confirmPassword=name:confirm_password
email=name:email
contactNo=name:contact_no
submitBtn=xpath://*[contains(text(),'SUBMIT')]

firestNameEmptyError=xpath://*[@id="contact_form"]/fieldset/div[1]/div/small[2]
lastNameEmptyError=xpath://*[@id="contact_form"]/fieldset/div[2]/div/small[2]
usernameEmptyError=xpath://*[@id="contact_form"]/fieldset/div[4]/div/small[2]
passwordEmptyError=xpath://*[@id="contact_form"]/fieldset/div[5]/div/small[2]
confirmPasswordEmptyError=xpath://*[@id="contact_form"]/fieldset/div[6]/div/small[2]
emailEmptyError=xpath://*[@id="contact_form"]/fieldset/div[7]/div/small[1]

firestNameInvalidError=xpath://*[@id="contact_form"]/fieldset/div[1]/div/small[1]
lastNameInvalidError=xpath://*[@id="contact_form"]/fieldset/div[2]/div/small[1]
usernameInvalidError=xpath://*[@id="contact_form"]/fieldset/div[4]/div/small[1]
passwordInvalidError=xpath://*[@id="contact_form"]/fieldset/div[5]/div/small[1]
confirmPasswordInvalidError=xpath://*[@id="contact_form"]/fieldset/div[6]/div/small[1]
emailInvalidError=xpath://*[@id="contact_form"]/fieldset/div[7]/div/small[2]
contactNoInvalidError=xpath://*[@id="contact_form"]/fieldset/div[8]/div/small

#################################Success Page Locators#################################
Success=xpath://*[@id="contact_form"]/fieldset/legend/center/h2/b